<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DemoApp</title>
    <base href="/ngx-dm-tour/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .loader-spin {
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(0deg);
            }

            0% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(0deg);
            }

            0% {
                transform: rotate(360deg);
            }
        }

        .loader {
            margin: .063rem;
            border-top: 1.1em solid rgba(24, 144, 255, 0.2);
            border-right: 1.1em solid rgba(24, 144, 255, 0.2);
            border-bottom: 1.1em solid rgba(24, 144, 255, 0.2);
            border-left: 1.1em solid #1890ff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: spin 1.1s infinite linear;
            animation: spin 1.1s infinite linear;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10rem;
            height: 10rem;
        }

        .loader.medium {
            border-width: .5em;
        }

        .loader.medium,
        .loader.medium:after {
            width: 5rem;
            height: 5rem;
        }

        .loader.small {
            border-width: .25rem;
        }

        .loader.small,
        .loader.small:after {
            width: 2.5rem;
            height: 2.5rem;
        }

        .loader.small2 {
            border-width: .1875rem;
        }

        .loader.small2,
        .loader.small2:after {
            width: 1.875rem;
            height: 1.875rem;
        }

        .loader.tiny {
            border-width: .125rem;
        }

        .loader.tiny,
        .loader.tiny:after {
            width: 1.25rem;
            height: 1.25rem;
        }

        .loader.micro {
            border-width: .125rem;
        }

        .loader.micro,
        .loader.micro:after {
            width: 1rem;
            height: 1rem;
        }

        .loader-text {
            font-size: 1.5rem;
            color: #c1d2df;
            font-weight: bold;
            text-align: center;
            margin-left: .625rem;
        }

        .loader-text.small {
            font-size: 1.125rem;
        }

        .layout {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .layout.horizontal {
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .layout.vertical {
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        .flex {
            -ms-flex: 1 1 0.000000001px;
            -webkit-flex: 1;
            flex: 1;
            -webkit-flex-basis: 0.000000001px;
            flex-basis: 0.000000001px;
        }

        .layout.center,
        .layout.center-center {
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .layout.center-justified,
        .layout.center-center {
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .fit {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: .875rem;
            line-height: 1.42857143;
            overflow: hidden;
        }

        body.fullbleed {
            margin: 0;
            height: 100vh;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>

<link rel="stylesheet" href="styles.7c3eb35c743612aa333d.css"></head>

<body>
    <app-root>
        <div class="layout vertical fit center-center">
            <div class="layout center-center">
                <div class="loader small"></div>
                <div class="loader-text">Loading...</div>
            </div>
        </div>
    </app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.ef3716f614b9a8d9c219.js" nomodule defer></script><script src="polyfills-es2015.f9c998e4f61258bf4bc8.js" type="module"></script><script src="main-es2015.edb46727e04777023571.js" type="module"></script><script src="main-es5.edb46727e04777023571.js" nomodule defer></script></body>

</html>